{
	"javatar_gp": 0,
	"jdk_version":
	{
		"JDK1.7.0u67":
		{
			"path": "/Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home/bin",
			"update": "67",
			"version": "1.7.0"
		},
		"JDK1.8.0u20":
		{
			"path": "/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/bin",
			"update": "20",
			"version": "1.8.0"
		},
		"JDK1.8.0u45":
		{
			"path": "/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/bin",
			"update": "45",
			"version": "1.8.0"
		},
		"use": ""
	},
	"message_id": 20,
	"project_data":
	{
		"2": null
	}
}
