{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"BracketHighlighter",
		"Colorsublime",
		"Emmet",
		"Gist",
		"GitGutter",
		"GitSavvy",
		"Laravel Blade Highlighter",
		"Package Control",
		"Predawn",
		"Sass",
		"SideBarEnhancements",
		"Sublime-CSS3",
		"SublimeCodeIntel",
		"Theme - Flatland",
		"Theme - Hero",
		"Theme - Spacegray",
		"TypeScript",
		"TypescriptCompletion",
		"WakaTime",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-CSS3"
	]
}
