default-key 8278BD0CE91E14366C2E21347625D69056DA603C
require-cross-certification
charset utf-8
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options no-honor-keyserver-url

# display fingerprints as long instead of the short format
keyid-format 0xlong

# disables outputting the gpg version in ASCII armored output
no-emit-version
