# -------------------
# SETTINGS/OPTIONS
# -------------------
# Don't lose ENV
set -ga update-environment ' ITERM_PROFILE TMUX_STATUS_LEFT'

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Default terminal is 256 colors
set -g default-terminal "xterm-256color"

# activity monitoring, this will highlight the window in which the activity took place
setw -g monitor-activity on
set -g visual-activity off # disable 'activity in window 2' message

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set-option -gw automatic-rename off

# re-number windows when one is closed
set -g renumber-windows on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# -------------------
# STYLING
# -------------------
# Divider between panes
#set -g pane-border-style bg=colour235,fg=colour238
#set -g pane-active-border-style bg=colour236,fg=colour51

# Bottom status bar
set -g status-interval 2    # Status bar refresh interval
set -g status-style dim
set -g status-left ''
set -g status-right ''
#set -g window-status-current-style bg=colour145,fg=colour16,bold
#set -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
#set -g window-status-style fg=colour16,none
#set -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# TODO: :thinking: unable to get this to show properly
#set -g window-status-bell-attr bold
#set -g window-status-bell-fg colour23
#set -g window-status-bell-bg colour9

# Popup messages that show in status bar
set -g message-style bg=colour255,fg=colour167,bold

# -------------------
# KEYBINDINGS
# -------------------
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
unbind C-b
bind-key a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind / switch-client -l

# kill commands
bind-key x kill-pane
bind-key X kill-window
bind q confirm-before kill-session
bind Q confirm-before kill-server

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# tile all windows
unbind =
bind = select-layout tiled

# Makes Copypasta work in termianl vim when paired with tmux-yank
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# -------------------
# TMUX Plugin Manager
# -------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'         # Boilerplate for settings 'that should be acceptable to everyone'
set -g @plugin 'tmux-plugins/tmux-yank'             # Enable copy-pasta from tmux panes

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
