# -------------------
# SETTINGS/OPTIONS
# -------------------
# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# enable activity monitoring, this will highlight the window in which the activity took place
setw -g monitor-activity on
set -g visual-activity on

# -------------------
# KEYBINDINGS
# -------------------
# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
unbind C-b
bind-key a send-prefix

# Enable mouse scrolling
set-option -g -q mouse on

# tile all windows
unbind =
bind = select-layout tiled

# Makes Copypasta work in termianl vim when paired with tmux-yank
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# -------------------
# TMUX Plugin Manager
# -------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'         # Boilerplate for settings 'that should be acceptable to everyone'
set -g @plugin 'tmux-plugins/tmux-pain-control'     # Sets up vim like default key bindings for panes
set -g @plugin 'tmux-plugins/tmux-yank'             # Enable copy-pasta from tmux panes

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
