# Iceberg Light
# Based on https://github.com/gkeep/iceberg-dark

set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=#dcdfe7"
set -g window-style ""
set -g window-active-style ""

# modules
module_left_1=""
module_left_2=""

module_right_1="%a %d %b"
module_right_2="%R %Z"

set -g status-left " #[fg=#33374c]$module_left_1 #[fg=#8389a3]$module_left_2"
set -g status-left-style ""
set -g status-left-length 50

# set -g status-right "$module_right_1 #[fg=#33374c]$module_right_2 "
set -g status-right ""
set -g status-right-style "fg=#8389a3"
set -g status-right-length 25

set -g window-status-current-style "bold"
set -g window-status-style "fg=#8389a3"
set -g window-status-format "#I:#[fg=#33374c]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-current-format "#I:#[fg=#33374c]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-separator ""

set -g pane-active-border-style "fg=#8389a3"
set -g pane-border-style "fg=#8389a3"

